{
	"name": "suteppu",
	"displayName": "Suteppu",
	"description": "Step by step copy paste for presenting code with Fireship style",
	"icon": "res/suteppu.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"publisher": "Itsakaseru",
	"categories": [
		"Other",
		"Visualization"
	],
	"homepage": "https://github.com/Itsakaseru/Suteppu/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/Itsakaseru/Suteppu/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Itsakaseru/Suteppu"
	},
	"version": "1.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.68.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "suteppu",
					"title": "Suteppu",
					"icon": "res/logo.png"
				}
			]
		},
		"views": {
			"suteppu": [
				{
					"id": "suteppu.view.storage",
					"name": "Storage Memory"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "suteppu.view.storage",
				"contents": "No Steps defined.\n\nIn order to use Steps, start saving step or you can load steps from file by clicking this button:\n[Load Steps from File](command:suteppu.loadFromFile)\nTo learn more about how to use Suteppu in VS Code [check guides](https://github.com/Itsakaseru/Suteppu)."
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "suteppu.saveToFile",
					"group": "navigation",
					"when": "view == suteppu.view.storage"
				},
				{
					"command": "suteppu.loadFromFile",
					"when": "view == suteppu.view.storage"
				},
				{
					"command": "suteppu.clearAllSteps",
					"group": "navigation",
					"when": "view == suteppu.view.storage"
				}
			],
			"view/item/context": [
				{
					"command": "suteppu.deleteStep",
					"when": "view == suteppu.view.storage",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "suteppu.clearAllSteps",
					"when": "false"
				},
				{
					"command": "suteppu.saveToFile",
					"when": "false"
				},
				{
					"command": "suteppu.loadFromFile",
					"when": "false"
				},
				{
					"command": "suteppu.deleteStep",
					"when": "false"
				}
			]
		},
		"commands": [
			{
				"command": "suteppu.saveStep",
				"title": "Suteppu: Save step"
			},
			{
				"command": "suteppu.reStep",
				"title": "Suteppu: Redo step"
			},
			{
				"command": "suteppu.clearAllSteps",
				"title": "Clear all steps",
				"icon": "$(clear-all)"
			},
			{
				"command": "suteppu.saveToFile",
				"title": "Save Steps to File",
				"icon": "$(save)"
			},
			{
				"command": "suteppu.loadFromFile",
				"title": "Load Steps from File",
				"icon": "$(preferences-open-settings)"
			},
			{
				"command": "suteppu.deleteStep",
				"title": "Delete",
				"icon": "$(x)"
			}
		],
		"keybindings": [
			{
				"command": "suteppu.saveStep",
				"key": "home",
				"mac": "home",
				"when": "editorTextFocus"
			},
			{
				"command": "suteppu.reStep",
				"key": "end",
				"mac": "end",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "~18.0.0",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"@vscode/test-electron": "^2.1.4",
		"eslint": "^8.17.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.3"
	}
}
